<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="main" fx:id="main" prefHeight="801.0" prefWidth="1186.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Client_ChatApp.controller.HomeController">
    <children>
        <Pane prefHeight="800.0" prefWidth="70.0" style="-fx-background-color: #dd4131;">
            <children>
                <Pane layoutX="13.0" layoutY="615.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 8; -fx-background-color: #f1c40f;" visible="false">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="8.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon/call.png" />
                            </image></ImageView>
                    </children></Pane>
                <Pane layoutX="13.0" layoutY="680.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 8;">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon/chat.png" />
                            </image></ImageView>
                    </children></Pane>
                <ImageView fx:id="clientAva" fitHeight="45.0" fitWidth="45.0" layoutX="13.0" layoutY="735.0" onMouseClicked="#openEditPage" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image fx:id="imageDT" url="@image/DT.jpg" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="70.0" prefHeight="800.0" prefWidth="260.0" style="-fx-border-color: #d6d6d6; -fx-background-color: #f4f4f4;">
            <children>
                <Label layoutX="15.0" layoutY="4.0" text="Chats">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font></Label>
                <TextField layoutX="11.0" layoutY="51.0" prefHeight="36.0" prefWidth="233.0" promptText="Tìm kiếm" style="-fx-background-color: #d9d9d9; -fx-background-radius: 10;" />
                <Pane layoutY="95.0" prefHeight="90.0" prefWidth="266.0">
                    <children>
                        <Label id="labletxt" fx:id="labletxt" layoutX="12.0" layoutY="1.0" text="Kết nối của bạn">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                  <ScrollPane layoutX="13.0" layoutY="19.0" prefHeight="82.0" prefWidth="233.0" style="-fx-border-color: #fff;" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="listUserOnlHBox" fillHeight="false" prefHeight="62.0" />
                     </content>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ScrollPane>

                    </children>
                </Pane>
                <Pane id="list" fx:id="list" layoutY="192.0" prefHeight="488.0" prefWidth="260.0">
                    <children>
                        <Label layoutX="13.0" layoutY="-5.0" prefHeight="45.0" prefWidth="197.0" text="Các cuộc trò chuyện gần đây">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                  <ScrollPane hbarPolicy="NEVER" layoutX="2.0" layoutY="34.0" prefHeight="571.0" prefWidth="253.0" style="-fx-border-color: #fff;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="listRoomVBox" prefWidth="245.0" />
                     </content>
                  </ScrollPane>
                    </children>
                </Pane>
            </children></Pane>
        <Pane id="titlep" fx:id="titlep" layoutX="330.0" prefHeight="75.0" prefWidth="823.0" style="-fx-border-color: #d6d6d6; -fx-background-color: #fff;">
            <children>
                <ImageView fx:id="mainAva" fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image fx:id="imageVT" url="@image/VT.jpg" />
                    </image>
                </ImageView>
                <Label id="main_name" fx:id="main_name" layoutX="95.0" layoutY="13.0" text="Lê Việt Thanh">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font></Label>
                <Label fx:id="statusLb" layoutX="95.0" layoutY="45.0" text="Không hoạt động" />
                <Label fx:id="openMenubtn" layoutX="765.0" layoutY="11.0" onMouseClicked="#openMenu" style="-fx-text-fill: #f1c40f;" text=". . .">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="699.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@icon/call_yellow.png" />
                    </image>
                </ImageView>
            <Circle fx:id="onlCir" fill="#37b916" layoutX="69.0" layoutY="59.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            </children>
        </Pane>
        <Pane id="footerp" fx:id="footerp" layoutX="330.0" layoutY="743.0" prefHeight="57.0" prefWidth="870.0">
            <children>
                <Pane layoutX="14.0" layoutY="9.0" onMouseClicked="#uploadFile" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 8;">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon/file.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
                <Pane layoutX="65.0" layoutY="9.0" onMouseClicked="#startRecord" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 8;">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon/audio.png" />
                            </image></ImageView>
                    </children></Pane>
                <TextField id="content" fx:id="content" layoutX="166.0" layoutY="9.0" onKeyPressed="#send_" prefHeight="40.0" prefWidth="571.0" promptText="Nhập tin nhắn gửi tới bạn của bạn..." style="-fx-background-color: #d9d9d9; -fx-background-radius: 8;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <Pane id="send" fx:id="send" layoutX="750.0" layoutY="9.0" onMouseClicked="#send" prefHeight="40.0" prefWidth="61.0" style="-fx-background-color: #dd4131; -fx-background-radius: 8;">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="16.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon/send_yellow.png" />
                            </image></ImageView>
                    </children></Pane>
                <Pane layoutX="115.0" layoutY="9.0" onMouseClicked="#uploadImage" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 8; -fx-background-color: #f1c40f;">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon/photo.png" />
                            </image></ImageView>
                    </children></Pane>
            </children>
        </Pane>
      <Pane fx:id="addUserMenu" layoutX="1160.0" layoutY="75.0" prefHeight="337.0" prefWidth="298.0" style="-fx-border-color: #d6d6d6; -fx-background-color: #fff;">
         <children>
            <Label layoutX="14.0" layoutY="10.0" text="Thêm người vào đoạn chat">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ScrollPane layoutX="16.0" layoutY="40.0" prefHeight="247.0" prefWidth="266.0" style="-fx-background-color: #d6d6d6;">
               <content>
                  <VBox fx:id="listUser" prefHeight="155.0" prefWidth="248.0" />
               </content>
            </ScrollPane>
            <Button layoutX="235.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#addUsers" style="-fx-background-color: #f1c40f;" text="Thêm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
        <Pane fx:id="listUserMenu" layoutX="1160.0" layoutY="75.0" prefHeight="337.0" prefWidth="298.0" style="-fx-border-color: #d6d6d6; -fx-background-color: #fff;">
            <children>
                <Label layoutX="14.0" layoutY="10.0" text="Danh sách thành viên đoạn chat">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <ScrollPane layoutX="16.0" layoutY="40.0" prefHeight="247.0" prefWidth="266.0" style="-fx-background-color: #d6d6d6;">
                    <content>
                        <VBox fx:id="listUser1" prefHeight="155.0" prefWidth="248.0" />
                    </content>
                </ScrollPane>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Pane>
        <Pane fx:id="removeUserMenu" layoutX="1160.0" layoutY="75.0" prefHeight="337.0" prefWidth="298.0" style="-fx-border-color: #d6d6d6; -fx-background-color: #fff;">
            <children>
                <Label layoutX="14.0" layoutY="10.0" text="Xóa người khỏi đoạn chat">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <ScrollPane layoutX="16.0" layoutY="40.0" prefHeight="247.0" prefWidth="266.0" style="-fx-background-color: #d6d6d6;">
                    <content>
                        <VBox fx:id="listUser2" prefHeight="155.0" prefWidth="248.0" />
                    </content>
                </ScrollPane>
                <Button layoutX="235.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#removeUsers" style="-fx-background-color: #dd4131;" text="Xóa" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Pane>
      <ScrollPane id="chatListScroll" fx:id="chatListScroll" hbarPolicy="NEVER" layoutX="331.0" layoutY="76.0" prefHeight="665.0" prefWidth="823.0" rotate="180.0" style="-fx-background-color: #fff;" vbarPolicy="NEVER">
         <content>
            <VBox id="ChatList" fx:id="ChatList" alignment="BOTTOM_CENTER" prefHeight="662.0" prefWidth="818.0" rotate="180.0" style="-fx-background-color: #fff;">
      </VBox>
         </content>
      </ScrollPane>
      <ImageView fx:id="docxIcon" fitHeight="68.0" fitWidth="61.0" layoutX="1160.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image fx:id="docx" url="@icon/docx_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pdfIcon" fitHeight="61.0" fitWidth="61.0" layoutX="1236.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image fx:id="pdf" url="@icon/pdf_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="1303.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" fx:id="xlsxIcon">
         <image>
            <Image url="@icon/xlsx_icon.png" fx:id="xlsx" />
         </image></ImageView>
      <ImageView fx:id="txtIcon" fitHeight="61.0" fitWidth="61.0" layoutX="1364.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image fx:id="txt" url="@icon/txt_icon.png" />
         </image>
      </ImageView>
        <ImageView fx:id="mp3Icon" fitHeight="61.0" fitWidth="61.0" layoutX="1364.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image fx:id="mp3" url="@icon/mp3_icon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="jpgIcon" fitHeight="61.0" fitWidth="61.0" layoutX="1364.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image fx:id="jpg" url="@icon/jpg_icon.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="61.0" fitWidth="87.0" layoutX="1260.0" layoutY="722.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image fx:id="avaImage" url="@avatar/avatar.jpg" />
         </image>
      </ImageView>
        <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="1178.0" layoutY="717.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image fx:id="avaGroupImg" url="@avatar/avaGroup.jpg" />
            </image>
        </ImageView>
      <VBox fx:id="Menu" layoutX="1160.0" layoutY="76.0" prefHeight="200.0" prefWidth="279.0">
         <children>
            <Pane onMouseClicked="#openAddUser" prefHeight="63.0" prefWidth="279.0" style="-fx-background-color: #f1c40f; -fx-border-color: #fff; -fx-border-width: 3;">
               <children>
                  <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="27.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/addUser_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="addUserLable" layoutX="56.0" layoutY="18.0" prefHeight="28.0" prefWidth="202.0" text="Thêm người vào nhóm" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
             <Pane fx:id="removeButton" onMouseClicked="#openRemoveUser" prefHeight="63.0" prefWidth="279.0" style="-fx-background-color: #f1c40f; -fx-border-color: #fff; -fx-border-width: 3;">
                 <children>
                     <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="25.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@icon/removeUser_icon.png" />
                         </image>
                     </ImageView>
                     <Label layoutX="57.0" layoutY="19.0" text="Xóa người khỏi nhóm" textFill="WHITE">
                         <font>
                             <Font name="System Bold" size="16.0" />
                         </font>
                     </Label>
                 </children>
             </Pane>
             <Pane fx:id="renameButton" onMouseClicked="#openRenamePane" prefHeight="63.0" prefWidth="279.0" style="-fx-background-color: #f1c40f; -fx-border-color: #fff; -fx-border-width: 3;">
                 <children>
                     <ImageView fitHeight="18.0" fitWidth="25.0" layoutX="23.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@icon/renameRoom_icon.png" />
                         </image>
                     </ImageView>
                     <Label layoutX="56.0" layoutY="18.0" text="Thay đổi tên nhóm" textFill="WHITE">
                         <font>
                             <Font name="System Bold" size="16.0" />
                         </font>
                     </Label>
                 </children>
             </Pane>
         </children>
      </VBox>
      <Pane fx:id="renamePane" layoutX="1160.0" layoutY="77.0" prefHeight="125.0" prefWidth="287.0" style="-fx-background-color: #fff; -fx-border-color: #d6d6d6;">
         <children>
            <Label layoutX="13.0" layoutY="12.0" text="Thay đổi tên nhóm">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nameRoomTxt" layoutX="13.0" layoutY="45.0" onKeyPressed="#renameRoom_" prefHeight="37.0" prefWidth="260.0" text="Đây là tên nhóm cũ">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Button layoutX="208.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#renameRoom" style="-fx-background-color: #f1c40f; -fx-font-weight: bold; -fx-text-fill: #fff;" text="Thay đổi" />
         </children></Pane>
      <Pane fx:id="recordBar" layoutX="331.0" layoutY="803.0" prefHeight="60.0" prefWidth="823.0">
         <children>
            <Pane layoutX="14.0" layoutY="10.0" onMouseClicked="#stopRecord" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 8;">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/cancel.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <HBox fx:id="timelineBar" layoutX="70.0" layoutY="10.0" prefHeight="40.0" prefWidth="666.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 8;" />
            <Pane fx:id="pauseBtn" layoutX="80.0" layoutY="14.0" onMouseClicked="#pauseRecord" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 32;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="18.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/pause.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
             <Pane layoutX="750.0" layoutY="9.0" onMouseClicked="#sendRecordToRoom" prefHeight="40.0" prefWidth="61.0" style="-fx-background-color: #dd4131; -fx-background-radius: 8;">
                 <children>
                     <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="16.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@icon/send_yellow.png" />
                         </image></ImageView>
                 </children></Pane>
            <Pane layoutX="664.0" layoutY="15.0" prefHeight="30.0" prefWidth="61.0" style="-fx-background-color: #fff; -fx-background-radius: 8;">
               <children>
                  <Label fx:id="time" layoutX="10.0" layoutY="3.0" prefHeight="25.0" prefWidth="45.0" text="00:00">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
    </children>
</AnchorPane>
